# Projet7_Bibliotheque

./: README.md  Script_creationBddP7.sql  Script_jeux_de_donnees_demo__p7.sql  dump_bibliotheque_31_7_2019
applicationWebClient/: pom.xml
applicationWebClient/applicationWebClient-business/: pom.xml
applicationWebClient/applicationWebClient-business/src/main/java/com/eLibraryClient/applicationWebClientbusiness/: ApplicationWebClientBusinessApplication.java
applicationWebClient/applicationWebClient-business/src/main/java/com/eLibraryClient/applicationWebClientbusiness/contract/: BookManager.java  BookReservationManager.java  DateManager.java  LibraryCatalogManager.java  LibraryManager.java  LibraryUserManager.java  PasswordEncoder.java
applicationWebClient/applicationWebClient-business/src/main/java/com/eLibraryClient/applicationWebClientbusiness/impl/: BookManagerImpl.java  BookReservationManagerImpl.java  DateManagerImpl.java  LibraryCatalogManagerImpl.java  LibraryManagerImpl.java  LibraryUserManagerImpl.java  PasswordEncoderImpl.java
applicationWebClient/applicationWebClient-business/src/test/java/com/eLibraryClient/applicationWebClientbusiness/: ApplicationWebClientBusinessApplicationTests.java
applicationWebClient/applicationWebClient-model/: pom.xml
applicationWebClient/applicationWebClient-model/src/main/java/com/eLibraryClient/applicationWebClientmodel/: ApplicationWebClientModelApplication.java
applicationWebClient/applicationWebClient-model/src/main/java/com/eLibraryClient/applicationWebClientmodel/beans/: BookBean.java  BookReservationBean.java  LibraryBean.java  LibraryCatalogBean.java  LibraryCatalogIdBean.java  LibraryUser.java  LibraryUserBean.java
applicationWebClient/applicationWebClient-model/src/test/java/com/eLibraryClient/applicationWebClientmodel/: ApplicationWebClientModelApplicationTests.java
applicationWebClient/applicationWebClient-proxies/: pom.xml
applicationWebClient/applicationWebClient-proxies/src/main/java/com/eLibraryClient/applicationWebClientproxies/: ApplicationWebClientProxiesApplication.java
applicationWebClient/applicationWebClient-proxies/src/main/java/com/eLibraryClient/applicationWebClientproxies/proxies/: MicroserviceBDDProxy.java
applicationWebClient/applicationWebClient-proxies/src/test/java/com/eLibraryClient/applicationWebClientproxies/: ApplicationWebClientProxiesApplicationTests.java
applicationWebClient/applicationWebClient-web/: pom.xml
applicationWebClient/applicationWebClient-web/src/main/java/com/eLibraryClient/applicationWebClientweb/: ApplicationWebClient.java  ApplicationWebClientWebApplication.java  ServletInitializer.java
applicationWebClient/applicationWebClient-web/src/main/java/com/eLibraryClient/applicationWebClientweb/configuration/: FeignConfig.java
applicationWebClient/applicationWebClient-web/src/main/java/com/eLibraryClient/applicationWebClientweb/controller/: BookController.java  BookReservationController.java  HomeController.java  LoginController.java  NewUserController.java  PersonalSpaceController.java  SearchController.java
applicationWebClient/applicationWebClient-web/src/main/resources/: application.properties
applicationWebClient/applicationWebClient-web/src/main/resources/static/: main.css
applicationWebClient/applicationWebClient-web/src/main/resources/templates/: Accueil.html  Home.html  PersonalSpace.html  filterResult.html  home.html  newUser.html  reservationLibraryChoiceOneBook.html  resultOfSearch.html  search.html
applicationWebClient/applicationWebClient-web/src/main/resources/templates/_include/: footer.html  head.html  header.html
applicationWebClient/applicationWebClient-web/src/main/resources/templates/confirmationhtml/: bookBackOk.html  bookReservationOk.html  userWrittingOk.html
applicationWebClient/applicationWebClient-web/src/main/resources/templates/errorHtml/: errorBookSearch.html  errorEmailAlreadyExist.html  errorLogin.html  errorMissAuth.html
batchMail/: pom.xml
batchMail/batchMail-business/: pom.xml
batchMail/batchMail-business/src/main/java/com/eLibraryBatch/batchMailbusiness/: BatchMailBusinessApplication.java
batchMail/batchMail-business/src/main/java/com/eLibraryBatch/batchMailbusiness/Impl/: EmailService.java
batchMail/batchMail-business/src/main/java/com/eLibraryBatch/batchMailbusiness/config/: FeignConfig.java  MailConfig.java
batchMail/batchMail-business/src/main/resources/: application-gmail.properties
batchMail/batchMail-model/: pom.xml
batchMail/batchMail-model/src/main/java/com/eLibraryBatch/batchMailmodel/: BookBean.java  BookReservationBean.java  LibraryBean.java  LibraryCatalogBean.java  LibraryCatalogIdBean.java  LibraryUserBean.java
batchMail/batchMail-proxies/: pom.xml
batchMail/batchMail-proxies/src/main/java/com/eLibraryBatch/batchMailproxies/: MicroserviceBDDProxy.java
commons/libraries-model/: pom.xml
commons/libraries-model/src/main/java/com/eLibraryModel/beans/: BookBean.java  BookReservationBean.java  LibraryBean.java  LibraryUserBean.java
microserviceBDD/: pom.xml
microserviceBDD/microserviceBdd-business/: pom.xml
microserviceBDD/microserviceBdd-business/src/main/java/com/eLibrary/moduleBusiness/contract/: PasswordEncoder.java  UserManager.java
microserviceBDD/microserviceBdd-dao/: pom.xml
microserviceBDD/microserviceBdd-model/: pom.xml
microserviceBDD/microserviceBdd-web/: pom.xml
microserviceBDD/microserviceBdd-web/src/main/java/com/eLibrary/moduleWeb/: ServletInitializer.java
microserviceBDD/microserviceBdd-web/src/main/resources/: application.properties
microserviceBDD/moduleDao/: pom.xml
microserviceBDD/moduleDao/src/test/java/com/eLibrary/moduleDao/: ModuleDaoApplicationTests.java
microserviceBDD/moduleModel/: pom.xml
microserviceBDD/moduleModel/src/test/java/com/eLibrary/moduleModel/: ModuleModelApplicationTests.java
microserviceBDD/moduleWeb/: pom.xml
microserviceBDD/moduleWeb/src/main/java/com/eLibrary/moduleWeb/: ModuleWebApplication.java
microserviceBDD/moduleWeb/src/test/java/com/eLibrary/moduleWeb/: ModuleWebApplicationTests.java
(+27 files in other folders)
