server.port 9001

spring.application.name=microserviceBdd

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username= postgres
spring.datasource.password= nicotine

# for avoid :org.postgresql.jdbc.PgConnection.createClob() is not yet implemented error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#For avoid error : No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor
#spring.jackson.serialization.fail-on-empty-beans=false
